<?xml version="1.0" encoding="UTF-8" standalone="no"?><templates><template autoinsert="true" context="java" deleted="false" description="if not null by paim" enabled="true" name="eS_identificadorFormatado0">if (${enclosing_method_arguments} != null) {</template><template autoinsert="true" context="java" deleted="false" description="not null by paim 1" enabled="true" name="eS_identificadorFormatado1">${enclosing_method_arguments} != null &amp;&amp; </template><template autoinsert="true" context="java" deleted="false" description="not null by paim2" enabled="true" name="eS_identificadorFormatado2">&amp;&amp; ${enclosing_method_arguments}${cursor} != null </template><template autoinsert="true" context="java" deleted="false" description="singletonDAO" enabled="true" name="jpDAO">

private static ${enclosing_type} dao;

private ${enclosing_type}(){}


public static ${enclosing_type} get()
{
if (dao == null)
dao = new ${enclosing_type}();
return dao;
}
</template><template autoinsert="true" context="java" deleted="false" description="singletonModelo" enabled="true" name="jpModelo">
    private static ${enclosing_type} modelo;

private ${enclosing_type}(){}

    public static ${enclosing_type} get() {
        if ( modelo == null )
            modelo = new ${enclosing_type}();

        return modelo;
    }</template><template autoinsert="true" context="java" deleted="false" description="fields normais : continua preenchimento fileds metodo equals" enabled="true" name="jpOEequals"> if ( this.${var} == null ) {
            if ( other.${var} != null ) 
                return false;            
        }
        else if ( !this.${var}.equals(other.${var}) ) 
            return false;        
${cursor}
</template><template autoinsert="true" context="java" deleted="false" description="fields OE : continua preenchimento fileds metodo equals" enabled="true" name="jpOEequals">  if ( this.${var} == null ) {
            if ( other.${var} != null ) 
                return false;            
        }
        else if ( other.${var} == null
                || (this.${var}.getId() == null &amp;&amp; other.${var}.getId() != null)
                || (this.${var}.getId() != null &amp;&amp; !this.${var}.getId().equals(other.${var}.getId())) ) 
            return false;        
${cursor}
</template><template autoinsert="true" context="java" deleted="false" description="inicia preenchimento  metodo equals" enabled="true" name="jpOEequals">        if (this == obj)
            return true;
        
        if (!super.testaAtributosPai(obj))
            return false;
        
        if (jsGetClasse() != UtilitariosReflexao.getClasse(obj))
            return false;

        final ${enclosing_type} other = (${enclosing_type}) obj;
${cursor}
${:import(br.gov.serpro.jserpro.util.UtilitariosReflexao)}
</template><template autoinsert="true" context="java" deleted="false" description="arrumacao generica" enabled="true" name="paim1">/* PAIM: MANTIS:  # 8714 # em 10/11/2009 */
//${cursor}.setBotaoVisivel(TipoBotao.btImprimir, false);
public ${return_type} ${name}(${arguments}) {
    return ${value};
}
</template><template autoinsert="true" context="java" deleted="false" description="jbutton" enabled="true" name="paimjb">private JButton get${word_selection}() {
	if ( ${word_selection}== null){
		
	}
	return ${word_selection};
}
${word_selection}</template><template autoinsert="true" context="java" deleted="false" description="jlabel" enabled="true" name="paimjl">private JLabel get${word_selection}() {
	if ( ${word_selection}== null){
		${word_selection} = new JLabel();
  	}
	return ${word_selection};
}
${word_selection}</template><template autoinsert="true" context="java" deleted="false" description="menu" enabled="true" name="paimjm">private JMenu menu${word_selection};
private JMenu getMenu${word_selection}() {
	if ( menu${word_selection}== null){
		menu${word_selection} = new JMenu();
		menu${word_selection}.setText("${word_selection}");
		menu${word_selection}.setEnabled(false);
	}
	return menu${word_selection};
}
${cursor}
${:import(javax.swing.JMenu)}
</template><template autoinsert="true" context="java" deleted="false" description="jitemmenu" enabled="true" name="paimjmi">
private JMenuItem menuItem${word_selection};
private JMenuItem getMenuItem${word_selection}() {
	if ( menuItem${word_selection}== null){
		menuItem${word_selection} = new JMenuItem();
        menuItem${word_selection}.setText("${word_selection}");
        menuItem${word_selection}.setName("mi_${word_selection}");        
        menuItem${word_selection}.setMnemonic(KeyEvent.VK_UNDEFINED);
        menuItem${word_selection}.setIcon(new ImageIcon(getClass().getResource("/imagens/ico_vazio.gif")));
        menuItem${word_selection}.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
             //TODO menuitem ${word_selection}
            }
        });
	}
	return menuItem${word_selection};
	${var}.add(getMenuItem${word_selection}());
}
${:import(javax.swing.JMenuItem, javax.swing.ImageIcon, java.awt.event.ActionEvent, java.awt.event.ActionListener, java.awt.event.KeyEvent)}


</template><template autoinsert="true" context="java" deleted="false" description="jpanel" enabled="true" name="paimjp">private JPanel get${word_selection}() {
	if ( ${word_selection}== null){
		${word_selection} = new JPanel();
        ${word_selection}.add();
	}
	return ${word_selection};
}
${word_selection}</template><template autoinsert="true" context="java" deleted="false" description="jtextfield" enabled="true" name="paimjtf">private JTextField get${word_selection}() {
	if ( ${word_selection}== null){
		${word_selection} = new JTextField();
  	}
	return ${word_selection};
}
${word_selection}</template><template autoinsert="true" context="java" deleted="false" description="cria linha de log exception" enabled="true" name="paimLog">DBFLog.getInstancia().getlogger().log(Level.SEVERE, e.getMessage(), e);</template><template autoinsert="true" context="java" deleted="false" description="log info e" enabled="true" name="paimLogE">DBFLog.getInstancia().getlogger().log(Level.INFO, e.getClass().getCanonicalName() + "\t" + e.getStackTrace()[0].toString());</template><template autoinsert="true" context="java" deleted="false" description="Task PAIM MANTIS" enabled="true" name="paimmantis">/* PAIM: MANTIS: ${} # ${word_selection} # em ${date} */
${cursor}</template><template autoinsert="true" context="java" deleted="false" description="Task PAIM methodo" enabled="true" name="paimmethodo">/* PAIM: ${enclosing_method}() # em ${date}*/
${cursor}</template><template autoinsert="true" context="java" deleted="false" description="Task PAIM + remover" enabled="true" name="paimremove">/* TODO: paim REMOVER */
${cursor}</template><template autoinsert="true" context="java" deleted="false" description="gera get swing" enabled="true" name="paimSwing">${:field(JComponent)}</template><template autoinsert="true" context="java" deleted="false" description="paim task" enabled="true" name="paimtask">/* PAIM:  # ${word_selection} # em ${date} */
${cursor}</template></templates>